# prjGuSi

./: pom.xml
src/main/java/com/gusi/api/: AdApiController.java  BomsApiController.java  ConfigController.java  Employee360ApiController.java  EmployeeTransferApiController.java  MqApiController.java  PasswordApiController.java
src/main/java/com/gusi/init/: DefaultBindingInitializer.java
src/main/resources/: development.properties  dynamic.properties  global.properties  integration.properties  jdbc.properties  log4j.properties  production.properties  test.properties
src/main/resources/process/: positionTransfer.bpmn  positionTransferDelegation.bpmn  testProcess.bpmn
src/main/resources/spring/: applicationContext.xml
src/main/resources/sqlmap/: AccountingDepartment.xml  ApiTree.xml  Application.xml  ApplicationEmployeeAccess.xml  ApplicationLog.xml  ApplicationPrivilege.xml  ApplicationPrivilegeLOG.xml  Attachment.xml  BeforeJobInfo.xml  Country.xml  EmpToSendMsg.xml  EmployeeBaseInfor.xml  EmployeeBlackReasons.xml  EmployeeBlackRecords.xml  EmployeeChangeRecords.xml  EmployeeCompany.xml  EmployeeContractRecords.xml  EmployeeDetails.xml  EmployeeEducationExper.xml  EmployeeFamily.xml  EmployeeInfoExcel.xml  EmployeeInterviewParameter.xml  EmployeeInterviewRecords.xml  EmployeeLeaveQuestionnaire.xml  EmployeeLeaveReasons.xml  EmployeeOperateHistory.xml  EmployeePasswordInfo.xml  EmployeePosition.xml  EmployeeRecruitment.xml  EmployeeRegister.xml  EmployeeRewardPunishment.xml  EmployeeStatusRecord.xml  EmployeeTag.xml  EmployeeTrain.xml  EmployeeWorkExper.xml  LevelInfo.xml  Organization.xml  OrganizationEmployeeCount.xml  OrganizationHeaderHistory.xml  OrganizationLog.xml  (+28 more)
src/main/resources/sqlmap/api/: BlogEmpArchives.xml
src/main/resources/sqlmap/app/: AppEmployee.xml  AppOrganization.xml
src/main/resources/sqlmap/empTransfer/: EmpTransferEmp.xml  EmpTransferOrg.xml  EmployeeTransfer.xml  EmployeeTransferTaskStatus.xml
src/main/resources/sqlmap/si/: SIBaseInfo.xml  SIBaseType.xml  SIBatch.xml  SIBatchInfo.xml  SIChangeDetail.xml  SelfPay.xml
src/main/webapp/WEB-INF/: boms-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/eMail/: orgEmpCountTemplet.ftl  rollBackTemplet.ftl
src/main/webapp/WEB-INF/freemarker/employee/: branchEmpWarning1.ftl  branchEmpWarning2.ftl  empPaginate.ftl
src/main/webapp/WEB-INF/freemarker/employeeTransfer/: order.ftl  table.ftl  where.ftl
src/main/webapp/WEB-INF/freemarker/interview/: interview_columns.ftl  interview_table.ftl  interview_where.ftl
src/main/webapp/WEB-INF/freemarker/org/: findAreaOrg.ftl  layerStopNo.ftl  layerStopOk.ftl  orgBaseDetails.ftl  orgBaseEdit.ftl  orgFaxEdit.ftl  orgPhoneEdit.ftl
src/main/webapp/WEB-INF/freemarker/orgTransfer/: columns.ftl  order.ftl  table.ftl  where.ftl
src/main/webapp/WEB-INF/freemarker/register/: registerTemplet.ftl
src/main/webapp/WEB-INF/freemarker/rewardpunish/: addReward.ftl  editReward.ftl  rewardpunishSalaryMapping.ftl
src/main/webapp/WEB-INF/freemarker/search/: search.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/accounting/: list.jsp  manage.jsp  transfer.jsp
src/main/webapp/WEB-INF/jsp/archives/: BasicEdit.jsp  EducationExperienceDetail.jsp  FamilyMemberDetail.jsp  FamilyMemberEdit.jsp  TrainingExperienceDetail.jsp  TrainingExperienceEdit.jsp  WorkExperienceDetail.jsp  WorkExperienceEdit.jsp  archives.jsp  basic.jsp  eduEdit.jsp
src/main/webapp/WEB-INF/jsp/attachment/: attach_preview.jsp  attach_upload.jsp  original_view.jsp
src/main/webapp/WEB-INF/jsp/changes/: changes.jsp  dealData.jsp  newAppoint.jsp  newCommon.jsp  newLeave.jsp  newPromotion.jsp  newRegular.jsp  newRehire.jsp  newRelevel.jsp
src/main/webapp/WEB-INF/jsp/common/: _foot.jsp  _foot_two.jsp  _head.jsp  _head_photo.jsp  _head_two.jsp  _includes.jsp  employee_detail_nav.jsp  tab_top.jsp
src/main/webapp/WEB-INF/jsp/contract/: contractDetails.jsp  contractEdit.jsp
src/main/webapp/WEB-INF/jsp/empTag/: empTagDetails.jsp  empTagEdit.jsp
src/main/webapp/WEB-INF/jsp/empTransfer/: approval.jsp  detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/employee/: add_black.jsp  advanced_search.jsp  details.jsp  form.jsp  list.jsp  photoPrint.jsp  related_materials.jsp  remove_black.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp  error_new.jsp
src/main/webapp/WEB-INF/jsp/interview/: interview.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/organization/: details.jsp  form.jsp  list.jsp  sort.jsp
src/main/webapp/WEB-INF/jsp/partTimePosition/: positionDetails.jsp  positionEdit.jsp
src/main/webapp/WEB-INF/jsp/position/: details.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/privilege/: list.jsp  set.jsp  systemSet.jsp
src/main/webapp/WEB-INF/jsp/reward/: list.jsp
src/main/webapp/WEB-INF/jsp/si/: index.jsp
src/main/webapp/WEB-INF/jsp/transfer/: branchSwap.jsp  orgTransferList.jsp  singleOrg.jsp  store.jsp
src/main/webapp/WEB-INF/tld/: app-el.tld  app-fn.tld  app-tl.tld
src/main/webapp/css/: interview.css
src/main/webapp/css/position/: fronterp.css
src/main/webapp/css/privilege/: frame.css
src/main/webapp/front/: server_si.js
src/main/webapp/front/main/: index.html
src/main/webapp/front/si/css/: si.css
src/main/webapp/front/si/js/: app.js  mock.js
src/main/webapp/front/si/views/: noPrivilege.html  siList.html  siNbNewList.html  siNbQuitList.html  (+4 more)
src/main/webapp/js/: ajaxupload.js  black.js  boms_common.js  dui_treePanel.js  dy-ajax.js  frame.js  interview.js  jquery.upload.js  portal.js  select.js  upload.js
src/main/webapp/js/archives/: basic.js  birthday.js  dateConvert.js  initcalander.js  lunarCalendar.js
src/main/webapp/js/changes/: queryChange.js
src/main/webapp/js/empTransfer/: transferEmpForm.js  transfer_levelChange.js
src/main/webapp/js/employee/: employee.js  employeeDetails.js  employeeForm.js  register.js
src/main/webapp/js/orgtransfer/: initAutoComplete.js
src/main/webapp/js/position/: jobManage_common.js
src/main/webapp/js/privilege/: list.js  set.js
src/test/java/com/gusi/: BaseTest.java
(+349 files in other folders)
