#test evn: integration or development or integration or production
integration_ip=192.168.3.39
production_ip=192.168.0.100||192.168.0.206
test_ip=10.8.1.200
env=development
appCode=oms\,boms
version=3.4.2