dooiooConnection = 10.8.1.160
dooiooSshUser = www
dooiooSshPwd = sh@0806
iderongConnection =10.8.1.160
iderongSshUser = www
iderongSshPwd = sh@0806
intervalTime = 10
#缩略图的大小
picWidth = 100
picHight = 100

#默认报到过期时间
registerOutDay = 90

#短信祝福
birthdaySelfMsg = {0}:今天是您的生日，公司全体员工祝您生日快乐！
birthdayOtherMsg = 今天是{0}的生日，让我们一起给TA送上生日的祝福。
oldEmpSelfMsg = {0}:感谢您两年以来的辛苦付出，从下月开始您将享受每月100元的老员工津贴，以后每过一年老员工津贴将递增100元。期望您一如既往的精彩表现。
oldEmpOtherMsg = 感谢{0}两年以来的辛苦付出，从下月开始TA将享受每月100元的老员工津贴。
olderEmpSelfMsg = {0}:感谢您{1}年以来对{2}的辛苦付出!期望您一如既往的精彩表现。
olderEmpOtherMsg = {0}加入{2}已经{1}年了，感谢TA的辛苦付出!我们一起祝福TA!

#员工头像地址
userPicturePath = http://100.dooioo.com:7070/photos/{0}_150x200.jpg

#发送邮件
mailHostName = smtp.exmail.qq.com
#mailFrom = orgSystem@dooioo.com
#mailFromPwd = P@ssword1
mailFrom = DooiooSystemMail@dooioo.com
mailFromPwd = P@ssword0910

#员工异动回滚邮件接收人员
mailReceiveUsers = 90378;89695;87812

#分行员工限制人数
maxCount = 13

#密码过期时间
pwdOutOfDate = 30
#密码过期提醒时间（提前几天提醒）
pwdNoticeDate = 3

#noticeUrl
noticeUrl=http\://xiaoxi.dooioo.org/api/production/sendMsgpwdNoticeDate = 3

#常用组织id
zhongJieBu = 22
zuLingBu = 20795
xinFangXiaoShouBu = 21278
daiLiXiangMuBu = 20457
daXiQu = 20639
daDongQu = 20638
daNanQu = 21403
daBeiQu = 21404
yingXiaoDaiLiBu = 21277

#判断房客源交接是否完成接口
fyTransferApi = http://fy.{0}.org/api/house/{1}/checking
fyTransferUrl = http://fy.{0}.org/personnelChanges/{1}/list?type=transfer
kyTransferApi = http://ky.{0}.org/api/inquiry/queryPrivateNum/{1}
kyTransferUrl = http://ky.{0}.org/crm/list/{1}/transfer

#通知员工报到短信appCode
hrmsAppCode = HRMS

#网站头部消息请求接口
webMsgUrl = http://xiaoxi.{0}.org/message/save
#发送网站消息的type#
sendWebMsgType = notice
#发送网站消息的source#
sendWebMsgSource = oms
#请求招聘短信是否发送成功接口
smsApiUrl = http://duanxin.dooioo.com/sms/api/getReportStatus?project=HRMS&keys=
#招聘短信发送失败后，网站头部消息通知接收人
zpxxReceivers = 90378

##boms 2 salary des private key
bomsDesKey=ayh4a03qin0k9cx4bywu4ukzrnmjj1e5

#区域通知相关参数
#每个分行的人数
branchEmpNum = 10
#区域人数第一次提醒的人员百分比
empNumWarning1 = 0.85
#提醒的人员
empNumWarning1Users = 89695\,90378
#区域人数第二次提醒的人员百分比
empNumWarning2 = 0.9
#提醒的人员
empNumWarning2Users = 89695\,90378

attachPath=/flashdisk/oms/
attachPreviewUrl=http://renzi.dooioo.org/