#===development
#===boms
development.boms.jdbc.url=jdbc:sqlserver://10.8.1.142:1433;DatabaseName=oms;sendStringParametersAsUnicode=false
development.boms.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
development.boms.jdbc.username=dooiooadmin
development.boms.jdbc.password=5a2eff87efec511e

#===account
development.account.jdbc.url=jdbc:sqlserver://10.8.1.142:1433;DatabaseName=Accounts;sendStringParametersAsUnicode=false
development.account.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
development.account.jdbc.username=dooiooadmin
development.account.jdbc.password=5a2eff87efec511e

#===dooiooerp
development.dooiooerp.jdbc.url=jdbc:sqlserver://10.8.1.142:1433;DatabaseName=dooiooerp;sendStringParametersAsUnicode=false
development.dooiooerp.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
development.dooiooerp.jdbc.username=dooiooadmin
development.dooiooerp.jdbc.password=5a2eff87efec511e


#===test
test.boms.jdbc.url=jdbc:sqlserver://10.8.1.142:1433;DatabaseName=oms;sendStringParametersAsUnicode=false
test.boms.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
test.boms.jdbc.username=dooiooadmin
test.boms.jdbc.password=5a2eff87efec511e

#===test
test.account.jdbc.url=jdbc:sqlserver://10.8.1.142:1433;DatabaseName=Accounts;sendStringParametersAsUnicode=false
test.account.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
test.account.jdbc.username=dooiooadmin
test.account.jdbc.password=5a2eff87efec511e
#===test
test.dooiooerp.jdbc.url=jdbc:sqlserver://10.8.1.142:1433;DatabaseName=dooiooerp;sendStringParametersAsUnicode=false
test.dooiooerp.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
test.dooiooerp.jdbc.username=dooiooadmin
test.dooiooerp.jdbc.password=5a2eff87efec511e


##integration
#===boms
integration.boms.jdbc.url=jdbc:sqlserver://192.168.3.66:1433;DatabaseName=oms;sendStringParametersAsUnicode=false
integration.boms.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
integration.boms.jdbc.username=zuzhijiagou
integration.boms.jdbc.password=5a2eff87efec511e

#===account
integration.account.jdbc.url=jdbc:sqlserver://192.168.3.66:1433;DatabaseName=Accounts;sendStringParametersAsUnicode=false
integration.account.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
integration.account.jdbc.username=pingzheng
integration.account.jdbc.password=5a2eff87efec511e

#===dooiooerp
integration.dooiooerp.jdbc.url=jdbc:sqlserver://192.168.3.66:1433;DatabaseName=dooiooerp;sendStringParametersAsUnicode=false
integration.dooiooerp.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
integration.dooiooerp.jdbc.username=tengxuntong
integration.dooiooerp.jdbc.password=5a2eff87efec511e


#===production
#====account
production.account.jdbc.url=jdbc:sqlserver://192.168.0.120;DatabaseName=Accounts;sendStringParametersAsUnicode=false
production.account.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
production.account.jdbc.username=pingzheng
production.account.jdbc.password=-2b9bc6248b85605b962e43443a67c9c8

#===jindie
eas.jdbc.url=jdbc:sqlserver://10.8.1.108;DatabaseName=EAS75;sendStringParametersAsUnicode=false
eas.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
eas.jdbc.username=jindie
eas.jdbc.password=581e5400d3908c8269d1bcbbc5983638

#====boms
production.boms.jdbc.url=jdbc:sqlserver://192.168.0.120;DatabaseName=oms;sendStringParametersAsUnicode=false
production.boms.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
production.boms.jdbc.username=zuzhijiagou
production.boms.jdbc.password=404143b459c1957369d1bcbbc5983638

#===dooiooerp
production.dooiooerp.jdbc.url=jdbc:sqlserver://192.168.0.104:1433;DatabaseName=dooiooerp;sendStringParametersAsUnicode=false
production.dooiooerp.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
production.dooiooerp.jdbc.username=tengxuntong
production.dooiooerp.jdbc.password=6c34a9cd1b14ddfa69d1bcbbc5983638
