log4j.rootLogger=INFO, A,Console
##,Console
log4j.logger.com.dooioo.activemq.sender=info,MQ
######avoid repeat output
log4j.additivity.MQ=false

#############definition console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %x %-5p [%c{3}] %m%n
##########debug sql
log4j.logger.com.ibatis=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.PreparedStatement=debug

##MQ log
log4j.appender.MQ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MQ.File=${catalina.base}/logs/BomsMQ
log4j.appender.MQ.Append=true
log4j.appender.MQ.Threshold=info
log4j.appender.MQ.DatePattern='.'yyyy-MM-dd
log4j.appender.MQ.layout=org.apache.log4j.PatternLayout
log4j.appender.MQ.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %x %-5p [%c{3}] %m%n

###### A appender definition #######
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=${catalina.base}/logs/GuSiInfo
log4j.appender.A.Append=true
log4j.appender.A.Threshold=info
#log4j.appender.A.BufferedIO=true
## disk IO block linux size=8192,but windows 4096
#log4j.appender.A.BufferSize=4096
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %x %-5p [%c{3}] %m%n
