<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    <description>DY JSTL 1.0 functions library</description>
    <display-name>DY JSTL functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>dy</short-name>

    <tag>
        <name>numberOption</name>
        <tag-class>com.gusi.boms.common.tag.NumberOptionTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>起始数字</description>
            <name>fromIndex</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>截止数字</description>
            <name>toIndex</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>checkbox</name>
        <tag-class>com.gusi.boms.common.tag.CheckboxTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>checkbox的name属性</description>
            <name>checkName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>checkbox原始值</description>
            <name>newValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>checkbox选中值</description>
            <name>checkValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>checkbox的显示值</description>
            <name>checkText</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>checkbox的值不可编辑</description>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

    </tag>

</taglib>